// Title Section
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.title-section {
  padding: 5vh 0;
  text-align: center;
  //  padding-top: 0;

  .title_title__section {
    margin-bottom: 4vh;

    h1 {
      margin-bottom: 2vh;
    }
  }

  .description {
    max-width: 80%;

    @media (min-width: #{$screen-lg}) {
      max-width: 50%;
    }
  }
}

.sub_title__container {
  overflow: hidden;
}

.middle__title {
  text-align: center;
  margin: 0 auto;

  .description {
    margin: 0 auto;
  }
}

.left__title {
  text-align: center;
  margin: 0 auto;
  padding-left: 0;

  @media (min-width: #{$screen-lg}) {
    padding-left: 5vw;
    text-align: left;
    margin: 0 auto 0 0;
  }

  .description {
    margin: 0 auto;

    @media (min-width: #{$screen-lg}) {
      margin: 0 auto 0 0;
    }
  }
}

.right__title {
  text-align: center;
  margin: 0 auto;
  padding-right: 0;

  @media (min-width: #{$screen-lg}) {
    text-align: right;
    padding-right: 5vw;
    margin: 0 0 0 auto;
  }

  .description {
    margin: 0 auto;

    @media (min-width: #{$screen-lg}) {
      margin: 0 0 0 auto;
    }
  }
}

// Blog
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.byline {
  @include center-start;
  padding: 0;
  width: 100%;
  margin: 20px 0;

  * {
    margin-right: $text-space;
    display: inline-block;
    margin-block-start: 0;
    margin-block-end: 0;
  }
}

.blog-item {
  @include start-between-column;
  padding: 25px 0;
  flex-basis: auto;
  margin: calc(#{$page-margin-column} / 2) calc(#{$page-margin-row} / 2);
  border-bottom: 2px solid var(--color-black);

  @media (min-width: #{$screen-lg}) {
    padding: 0;
  }
}

// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr {
  border: 0;
  border-top: 0.1rem solid var(--color-light-grey);
  margin: 3rem 0;
}

// Underline
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.underline {
  height: 2px;
  width: 180px;
  background: var(--color-black);
  margin: 0 auto;

  @media (min-width: #{$screen-lg}) {
    margin: 0;
  }
}

.underline-white {
  height: 2px;
  width: 180px;
  background: var(--color-white);
  margin: 0 auto;

  @media (min-width: #{$screen-lg}) {
    margin: 0;
  }
}

// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code {
  background: var(--color-light-grey);
  border-radius: 0.4rem;
  font-size: 86%;
  margin: 0 0.2rem;
  padding: 0.2rem 0.5rem;
  white-space: nowrap;
}

pre {
  background: var(--color-light-grey);
  border-left: 0.3rem solid var(--color-black);
  overflow-y: hidden;

  & > code {
    border-radius: 0;
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre;
  }
}

// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote {
  border-left: 0.3rem solid var(--color-light-grey);
  margin-left: 0;
  margin-right: 0;
  padding: 1rem 1.5rem;

  *:last-child {
    margin-bottom: 0;
  }
}

// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt {
  margin-bottom: 1rem;
}

fieldset,
input,
select,
textarea {
  margin-bottom: 1.5rem;
}

blockquote,
dl,
figure,
form,
p,
pre,
table {
  margin-bottom: 2.5rem;
}

// EXTRAS

.stroke {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
}

.sticky {
  position: initial;
  top: 100px;

  @media (min-width: #{$screen-lg}) {
    position: sticky;
  }
}

.middle {
  text-align: center;
}

.gray {
  background-color: var(--color-light-grey);
}

.white {
  color: var(--color-white);
}

//------------------------------------------------------------
// Card-section
//------------------------------------------------------------
//------------------------------------------------------------

.card__item,
.l-item {
  @include center-center-column;
  width: 90%;
  margin: 2vh auto;
  padding: 25px 0;
  // border-radius: 25px;
  background: var(--color-white);
  box-shadow: $drop-shadow-subtle;

  @media (min-width: #{$screen-lg}) {
    width: 90%;
    padding: 0;
    border: 0;
    margin: 0 auto;
  }
}

.card__item_image {
  width: 100%;
  overflow: hidden;
  @include center-center;

  img {
    width: 100%;
    height: auto;
    transition: all ease-in-out 0.4s;

    &:hover {
      transform: scale(1.04);
    }
  }
}

.card_item__text {
  max-width: 80%;
  margin: 20px auto;
  @include center-center-column;

  * {
    margin: 20px 0;
    text-align: center;
  }

  h5 {
    height: auto;
    margin-top: 0;

    @media (min-width: #{$screen-lg}) {
      height: 6vh;
      margin: 20px 0;
    }
  }

  a {
    margin: 0 auto;
  }
}

.card-section {
  .title-section {
    padding-top: 0;
  }
}

//------------------------------------------------------------
// Button Section
//------------------------------------------------------------
//------------------------------------------------------------

.button-button {
  @include center-center;

  a {
    margin: 0 20px;
  }
}

.button__title {
  text-align: center;

  p {
    max-width: 90%;
    margin: 0 auto;

    @media (min-width: #{$screen-lg}) {
      max-width: 60%;
    }
  }
}

//------------------------------------------------------------
// List Section
//------------------------------------------------------------
//------------------------------------------------------------

.list__column_group {
  @include center-between-column;

  @media (min-width: #{$screen-lg}) {
    @include start-between;
  }

  .list__column {
    flex: 1 1 auto;
    padding-right: 0;
    padding-bottom: 2vh;

    @media (min-width: #{$screen-lg}) {
      padding-right: 2vw;
      padding-bottom: 0;
    }
  }
}

.list__title_text {
  h1 {
    line-height: 0.8;
    margin-bottom: 5rem;
  }

  p {
    max-width: 100%;

    @media (min-width: #{$screen-lg}) {
      max-width: 60%;
    }
  }
}

.list__item_title {
  @include center-start;
  margin-bottom: 2rem;
  cursor: pointer;

  h6 {
    margin-bottom: 0;
    transition: all 0.1s ease-in-out;
  }

  &:hover {
    h6 {
      color: var(--color-dark-grey);
    }

    .list__left {
      transform: translateX(3px) rotate(0deg) translateZ(0px);
    }

    .list__right {
      transform: translateX(-3px) rotate(0deg) translateZ(0px);
    }
  }

  .list__item_span {
    @include center-center;
    height: 100%;
    margin-right: 8px;

    span {
      width: 16px;
      height: 4px;
      background: var(--color-dark-grey);
      transition: all 0.1s ease-in-out;
    }
  }
}

.list__left {
  transform: translateX(3px) rotate(45deg) translateZ(0px);
}

.list__right {
  transform: translateX(-3px) rotate(-45deg) translateZ(0px);
}

.list__item_desc {
  height: 0;
  overflow: hidden;
  transition: all 0.3s $bezier;
  padding-left: 40px;
  // transform: translateY(-100%);
}

.js_list__left {
  transform: translateX(3px) rotate(0deg) translateZ(0px);
}

.js_list__right {
  transform: translateX(-3px) rotate(0deg) translateZ(0px);
}

.list__item {
  margin-bottom: 20px;
}

.list__master_title {
  margin-bottom: 5rem;
}

// Quote
// -------------------------------------------------------------------------

.quote-section {
  @include center-center-column;
  margin: $page-margin-row auto !important;

  @media (min-width: #{$screen-lg}) {
    @include center-center;
  }
}

.quote-image {
  width: 100%;
  padding: $page-margin-row 0;

  @media (min-width: #{$screen-lg}) {
    width: 35%;
  }
}

.quote-text {
  width: 100%;
  padding: $page-margin-row 0;

  @media (min-width: #{$screen-lg}) {
    width: 65%;
  }
}

//------------------------------------------------------------
// Image section
//------------------------------------------------------------
//------------------------------------------------------------

.image__section {
  padding: 0;

  @media (min-width: #{$screen-lg}) {
    padding: 2vh 0;
  }
}

.image__item {
  width: 100%;
  padding: 10px;
  @include center-center;
}

.image__item_image {
  width: 100%;
  padding: 10px;

  img {
    width: 100%;
  }
}

.image__text_inner {
  max-width: 80%;
  margin: 0 auto;
}

.image__item_desc {
  margin-top: 2rem;
}

.column-reverse {
  flex-direction: column-reverse;
}

//------------------------------------------------------------
// Slider section
//------------------------------------------------------------
//------------------------------------------------------------

.swiper-slide {
  position: relative;

  .swiper-slide__content {
    position: absolute;
    top: 50%;
    /* position the top  edge of the element at the middle of the parent */
    left: 50%;
    /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);

    * {
      text-align: center;
    }
  }
}

/* Slider */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;

  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 50%;

  display: block;

  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);

  cursor: pointer;

  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;

  opacity: 0.75;
  color: white;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  right: -25px;
  left: auto;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  right: auto;
  left: -25px;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: 10px;

  display: block;

  width: 100%;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center;
}
.slick-dots li {
  position: relative;

  display: inline-block;

  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;

  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;

  display: block;

  width: 20px;
  height: 20px;
  padding: 5px;

  cursor: pointer;

  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 25px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  content: "•";
  text-align: center;

  opacity: 1;
  color: black;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: white;
}

//------------------------------------------------------------
// CONTACT SECTION
//------------------------------------------------------------
//------------------------------------------------------------

.wpcf7-form {
  font-family: $text-font;

  label {
    width: 100%;
    display: block;
  }

  .wpcf7-submit {
    @extend .main-button;
  }
}

//------------------------------------------------------------
// Gallery Section
//------------------------------------------------------------
//------------------------------------------------------------

.gallery__section {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.gallery-section-full {
  @include center-center-column;
  padding: 2rem;
  flex-wrap: wrap;

  @media (min-width: #{$screen-lg}) {
    @include start-start;
  }

  img {
    min-width: 22%;
    max-width: 25%;
    object-fit: cover;
    flex: 1;
    margin: 10px;
    height: 25vh;
    cursor: pointer;
  }
}

.gallery-modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s;

  figure {
    height: 100%;
    display: grid;
    margin: 0;
    grid-template-rows: 1fr auto;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  figcaption {
    padding: 10px;
  }
}

.gallery-modalInner {
  border-radius: 4px;
  background: white;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-100vh);
  transition: all 0.5s;
  max-width: 1000px;
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  color: black;
  margin: 3rem;
}

.gallery-modal.open {
  opacity: 1;
  pointer-events: all;
}

.gallery-modal.open .gallery-modalInner {
  transform: translateY(0);
}
