/*********************
  HOMEPAGE
  HERO
  section
  *********************/
.full-width-hero {
  grid-column: span 12;
  position: relative;
  height: 100vh;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .middle_aligned {
    @include center-center-column;

    * {
      text-align: center;
    }
  }

  .left_aligned {
    @include start-center-column;
    padding-left: 5vh;

    @media (min-width: #{$screen-lg}) {
      padding-left: 10vw;
    }

    * {
      text-align: left;
    }
  }

  .right_aligned {
    @include end-center-column;
    padding-right: 5vh;

    @media (min-width: #{$screen-lg}) {
      padding-right: 10vw;
    }

    * {
      text-align: right;
    }
  }
}

.full-width-text-group {
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 90%;

  .full-width__desc {
    max-width: 70%;

    @media (min-width: #{$screen-lg}) {
      max-width: 50%;
    }

    @media (min-width: #{$screen-xxl}) {
      max-width: 30%;
    }
  }

  * {
    color: $white;
    text-shadow: 6px 2px 10px #040404a6;
  }
}

// Video Hero
//---------------------------------------------------

.video-hero-header {
  @include center-between-column;
  height: 100vh;
  background-color: $white;
  overflow: hidden;

  @media (min-width: #{$screen-sm}) {
    height: 100vh;
  }

  @media (min-width: #{$screen-lg}) {
    flex-direction: row;
    height: 100vh;
  }
}

.video-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.4;
  mix-blend-mode: normal;
}

.embed-container {
  position: relative;
  padding-bottom: 100vh;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 56.25vw;
  min-height: 100vh;
  min-width: 177.77vh;
  display: block;

  @media (min-width: #{$screen-lg}) {
    display: block;
  }
}

.video-hero-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.video-hero-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  @include center-center-column;

  * {
    color: $white;
    text-align: center;
    margin-top: 5vh;
  }

  @media (min-width: #{$screen-lg}) {
    width: 100%;
    height: 100%;
  }
}

// Hero Collage
//---------------------------------------------------

.hero-collage {
  display: grid;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100vh;

  .grid-collage {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1vw;
    position: relative;

    @media (min-width: #{$screen-lg}) {
      grid-template-columns: repeat(13, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }

    &:after {
      content: "";
      height: 6rem;
      width: 1px;
      background: $black;
      position: absolute;
      bottom: 2rem;
      left: 50%;
    }

    @media (min-width: #{$screen-lg}) {
      width: 80vw;
    }

    .grid__collage_item {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.grid__collage_item_0 {
  grid-area: 1 / 1 / 3 / 3;
  opacity: 0;
  animation: fade-in-images 1s 2.2s 1 cubic-bezier(0.42, 0, 0.02, 1.01) forwards;

  @media (min-width: #{$screen-lg}) {
    grid-area: 2 / 1 / 5 / 3;
  }
}

.grid__collage_item_1 {
  grid-area: 6 / 2 / 6 / 5;

  @media (min-width: #{$screen-lg}) {
    grid-area: 6 / 2 / 9 / 5;
  }
}

.grid__collage_item_2 {
  grid-area: 3 / 2 / 5 / 7;
  opacity: 0;
  animation: fade-in-images 1s 2.3s 1 cubic-bezier(0.42, 0, 0.02, 1.01) forwards;

  @media (min-width: #{$screen-lg}) {
    grid-area: 3 / 4 / 7 / 7;
  }
}

.grid__collage_item_3 {
  grid-area: 1 / 6 / 3 / 11;

  @media (min-width: #{$screen-lg}) {
    grid-area: 1 / 8 / 3 / 11;
  }
}

.grid__collage_item_4 {
  grid-area: 5 / 6 / 7 / 11;
  opacity: 0;
  animation: fade-in-images 1.5s 2.1s 1 cubic-bezier(0.42, 0, 0.02, 1.01)
    forwards;

  @media (min-width: #{$screen-lg}) {
    grid-area: 4 / 10 / 7 / 14;
  }
}

.grid__collage_item_5 {
  grid-area: 6 / 4 / 4 / 7;
  opacity: 0;
  animation: fade-in-images 1.5s 2.5s 1 cubic-bezier(0.42, 0, 0.02, 1.01)
    forwards;

  @media (min-width: #{$screen-lg}) {
    grid-area: 6 / 9 / 9 / 12;
  }
}

@keyframes fade-in-images {
  from {
    transform: translate(0px, 350px);
    opacity: 0;
  }
  to {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

.collage-title {
  font-size: 150px;
  text-shadow: none;
  // -webkit-text-stroke: 2px $black;
}

// Hero Text Side / Image Side
//---------------------------------------------------

#hero-textside-imageside {
  @include center-between-column;
  flex-direction: column-reverse;
  height: auto;
  // using gsap makes visible
  visibility: hidden;

  @media (min-width: #{$screen-lg}) {
    @include center-between;
    height: 100vh;
  }

  .js_textside__button {
    opacity: 0;
  }

  .hero__column {
    flex: 1;

    .hero__text {
      .hero__text_inner {
        max-width: 90%;
        margin: 5vh auto;

        @media (min-width: #{$screen-lg}) {
          max-width: 70%;
          margin: 0 auto;
        }

        @media (min-width: #{$screen-xxl}) {
          max-width: 50%;
        }

        .sub_title {
          position: relative;
          padding-left: 60px;

          &:before {
            content: "";
            background: $black;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            height: 2px;
            width: 40px;
          }
        }
      }
    }
  }
}
